<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>modal</title>
  <style>
* {
  margin: 0;    
  padding: 0;  
}

*, *:before, *:after {    
  box-sizing: inherit;  
}

html, body{    
  line-height: 1.5;
   height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
   margin: 0;
  background-color: #FAFAFB;
  color: slategrey;
}

a[href]:not([class]) {    
  color: #999;    
  text-decoration: none;  
  transition: all ease-in-out .3s;
}

p {
  display: inline-block;
  box-decoration-break: clone;
  -o-box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}


a.button {
  text-decoration: none;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  color: steelblue;
  font-weight: 500;
  padding: 8px 15px 8px 15px;
  border: 1px solid rgba(26, 53, 71, 0.1);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  transition: .25s;
  background: linear-gradient(white, ghostwhite);
}
a.button:hover {
  border: 1px solid rgba(26, 53, 71, 0.2);
  background: white;
}

.wrapper {
  width: 600px;
  height: 100%;
  margin: auto;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity .5s;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.modal {
  width: 20%;
  position: relative;
  margin: auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  transition: .5s;
  opacity: 0;
}
.modal .content {
  margin-top: 1rem;
}
.modal .content a {
  max-width: 60%;
  margin: auto;
  display: block;
}

.overlay:target > .modal {
  transform: translateY(30%) scale(0.9);
  transition-timing-function: cubic-bezier(0.8, 0, 0, 1.5);
  opacity: 1;
}

h2 {
  text-align: center;
  margin-top: 2rem;
}

a.close {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 22px;
  height: 22px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  line-height: 21px;
  color: lightslategrey;
  background-color: lightgrey;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: .25s;
}
a.close:hover {
  background-color: tomato;
  color: white;
}
</style>

</head>

<body>

  <div class="wrapper">
  <a rel="nofollow" class="button" href="#pop">我很贱，点我啊!</a>
</div>

<div id="pop" class="overlay">
  <div class="modal">
    <h2>嗨 我来了!</h2>
    <a rel="nofollow" class="close" href="#">×</a>
    <div class="content">
     我就是：<br>
     不用任何javascript，纯(S)CSS实现的<strong>弹出层或者对话框</strong>
     <br><br>
     你可以通过左上角的傻<strong>x</strong>关闭我。
     <br><br>
     不见:)<br><br>
      <a rel="nofollow" class="button" href="#">傻x，再见</a>
    </div>
  </div>
</div>
 </body></html>
